{
    "name": "tulis_nama_mu",
    "version": "3.9.0",
    "description": "WhatsApp Bot Using Lib Baileys",
    "depecrated": false,
    "type": "commonjs",  
    "main": "index.js", 
    "scripts": { 
        "start": "node ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vrzaq/razzaq-bot.git"
    },
    "keywords": [ 
        "termux", 
        "whatsapp", 
        "wabase-md", 
        "base", 
        "baileys-md", 
        "bot", 
        "bot-md", 
        "multi-device",
        "termux-whatsapp-bot",
        "whatsapp-bot",
        "js-whatsapp",
        "Games-wabot",
        "wabot-aq",
        "MD"
    ],
    "author": "Arifi Razzaq.",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/vrzaq/razzaq-bot/issues"
    },
    "homepage": "https://github.com/vrzaq/razzaq-bot#readme",
    "dependencies": {
        "@adiwajshing/baileys": "^4.3.0",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@bochilteam/scraper": "0.0.81",
        "awesome-phonenumber": "^2.64.0",
        "1cak-scraper": "^0.0.2",
        "axios": "^0.24.0",
        "acrcloud": "^1.4.0",
        "async": "^3.2.3",
        "brainly-scraper": "^1.0.3",
        "chalk": "^4.1.2",
        "chalk-animation": "^2.0.2",
        "color": "^4.0.1",
        "cheerio": "^1.0.0-rc.10",
        "child_process": "^1.0.2",
        "crypto": "^1.0.1",
        "cfonts": "^2.10.0",
        "caliph-api": "^0.8.4",
        "dhn-api": "^1.1.3",
        "dotenv": "^10.0.0",
        "escape-string-regexp": "^5.0.0",
        "express": "^4.17.1",
        "fake-useragent": "^1.0.1",
        "file-type": "^16.5.3",
        "fluent-ffmpeg": "^2.1.2",
        "figlet": "^1.5.2",
        "fs": "0.0.1-security",
        "got": "^11.8.3",
        "g-i-s": "^2.1.6",
        "googlethis": "^1.3.0",
        "google-it": "^1.6.2",
        "human-readable": "^0.2.1",
        "hxz-api": "^1.0.1",
        "imgbb-uploader": "^1.3.5",
        "insta-fetcher": "^1.3.23",
        "jimp": "^0.16.1",
        "jsdom": "^16.4.0",
        "kotz-api": "^1.0.0",
        "lowdb": "^2.1.0",
        "lyrics-parse": "^1.1.1",
        "mkdirp": "^1.0.4",
        "mongoose": "^6.2.1",
        "moment-timezone": "^0.5.34",
        "mumaker": "^1.0.0",
        "ms": "^2.1.3",
        "node-cron": "^3.0.0",
        "node-fetch": "^2.6.1",
        "node-webpmux": "^3.1.0",
        "node-youtube-music": "^0.7.0",
        "node-json-db": "^1.6.0",
        "node-id3": "^0.2.3",
        "os": "^0.1.2",
        "path": "^0.12.7",
        "parse-ms": "^3.0.0",
        "perf_hooks": "0.0.1",
        "pino": "^7.0.5",
        "qrcode-terminal": "^0.12.0",
        "qrcode": "^1.5.1",
        "request": "^2.88.2",
        "remove.bg": "^1.3.0",
        "spinnies": "^0.5.1",
        "socket.io": "^4.5.1",
        "similarity": "^1.2.1",
        "scrape-primbon": "^1.1.0",
        "syntax-error": "^1.4.0",
        "twitter": "^1.7.1",
        "uninstall": "0.0.0",
        "util": "^0.12.4",
        "wattpad.js": "^0.0.21",
        "ytdl-core": "^4.10.0",
        "ytsr": "^3.5.0",
        "yargs": "^17.2.1",
        "yt-search": "^2.10.3"
    }
}